org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=kmagic
plugin_description=An example plugin for Hytale!
plugin_author=It's you!
plugin_website=
# plugin_main_entrypoint=com.example.exampleplugin.ExamplePlugin
plugin_main_entrypoint=com.example.kclasses.MainPlugin
server_version=*
