{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": 0, "y": -6, "z": 8},
      "orientation": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 17, "z": 8.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 9, "y": 20, "z": 9},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 36, "y": 44},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 45, "y": 44},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 54, "y": 44},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 62, "y": 22},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 80, "y": 31},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 80, "y": 31},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "cube",
      "position": {"x": 0, "y": 10, "z": 12},
      "orientation": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 12, "z": 8.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 9, "y": 14, "z": 9},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 63, "y": 42},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 63, "y": 56},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 36, "y": 64},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 45, "y": 64},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 81, "y": 49},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 81, "y": 49},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "3",
      "name": "cube",
      "position": {"x": 3, "y": 15, "z": 19},
      "orientation": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
      "shape": {
        "type": "box",
        "offset": {"x": -2.5, "y": 14, "z": 11},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 2, "z": 14},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 80, "y": 25},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 75, "y": 18},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 80, "y": 27},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 75, "y": 20},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 75, "y": 72},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 75, "y": 72},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "4",
      "name": "cube",
      "position": {"x": 3, "y": 19, "z": 17},
      "orientation": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
      "shape": {
        "type": "box",
        "offset": {"x": -2.5, "y": 13.5, "z": 14.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 5, "z": 1},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 78, "y": 70},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 80, "y": 29},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 78, "y": 75},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 80, "y": 34},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 83, "y": 40},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 81, "y": 80},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "5",
      "name": "cube",
      "position": {"x": 3, "y": -6, "z": 4},
      "orientation": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
      "shape": {
        "type": "box",
        "offset": {"x": -2.5, "y": 13.5, "z": 17.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 3, "z": 9},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 75, "y": 79},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 75, "y": 58},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 80, "y": 22},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 75, "y": 61},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 63, "y": 84},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 78, "y": 64},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "6",
      "name": "cube",
      "position": {"x": 0, "y": 16, "z": -6},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 10.5, "z": -9},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 9, "y": 11, "z": 44},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 54, "y": 64},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 18, "y": 22},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 66, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 18, "y": 33},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 27, "y": 88},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 36, "y": 44},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "7",
      "name": "cube",
      "position": {"x": 0, "y": 27, "z": -4},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 10.5, "z": -27},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 9, "y": 11, "z": 66},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 66, "y": 11},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 63, "y": 70},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 11},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 9, "y": 88},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 18, "y": 22},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "8",
      "name": "cube",
      "position": {"x": 0, "y": 38, "z": -50},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 3.5, "y": 8, "z": 3},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 75, "y": 73},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 75, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 36, "y": 78},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 75, "y": 6},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 42, "y": 84},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 45, "y": 78},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "9",
      "name": "cube",
      "position": {"x": -6, "y": 38, "z": -50},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 3.5, "y": 8, "z": 3},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 45, "y": 78},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 75, "y": 12},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 48, "y": 78},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 54, "y": 75},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 54, "y": 84},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 81, "y": 64},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}